*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    background-image: url(/loopstudios-landing-page-main/images/desktop/image-hero.jpg);
    width: 100%;
    height: 100vh;
    padding: 50px 150px;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    justify-content: space-between;
}
ul{
    width: 40%;
    padding: 0;
    margin-right: 0;
    display: flex;
    justify-content:space-between ;
    list-style: none;
}
ul li a{
    text-decoration: none;
    color: white;
}
.immersive{
    width: 30%;
    padding: 50px;
    margin-top: 20%;
    text-transform: uppercase;
    border: 1px solid white;
    font-weight: lighter;
    font-size: 2.7rem;
    color: white;
}
main{
    display: flex;
    flex-wrap: wrap;
    padding: 10% ;
    padding-bottom: 0;
    box-sizing: border-box;
    position: relative;
}
.about-img{
    position: relative;
    width: 60%;
}
.about-aside{
    background-color: white;
    position: absolute;
    right: 10%;
    bottom: 0;
    width: 50%;
    padding: 5%;
    box-sizing:border-box ;
    z-index: 2;
}
aside h1{
    font-size: 3rem;
}
section{
    margin-top: 5%;
    padding: 10%;
    padding-top: 0;
    box-sizing: border-box;
}
.section-head{
    width: 100%;
    padding: 3% 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-head button{
   height: 5%;
   padding: 5px 40px;
   text-transform: uppercase;
}
section div img{
    width: 30%;
}
.grid-images{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
}
.grid-images img{
    width: 100%;
}
.grid-images p{
    position: absolute;
    color:red;
}
footer{
    background-color: black;
    color: white;
    padding: 50px 100px;
}
.footer-head{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.social-links{
    display: flex;
    justify-content: space-between;
    width: 15%;
}
.social-links img{
    height: 20px;
}
.logo{
    height: 30px;
}
footer div ul{
    margin: 10px;
    padding: 0;
}
